#Version deployed on DEV
spring_dev:
  version: 1.0.0
springapp_dev:
  version: 1.0.0
prometheus_dev:
  version: 1.0.0

#Version deployed on UAT
spring_uat:
  version: 1.0.0
springapp_uat:
  version: 1.0.0
prometheus_uat:
  version: 1.0.0

#Version deployed on PROD
spring_prd:
  version: 1.0.0
springapp_prd:
  version: 1.0.0
prometheus_prd:
  version: 1.0.0
